export default {
  LOGIN_OR_CREATE_A_NEW_ACCOUNT: 'Login or Create a New Account',
  PAY_USING_UPI_WALLET_BANK_ACCOUNTS_AND_CARDS:
    'Pay using UPI, Wallet, Bank Accounts and Cards',
  CREATE_AN_ACCOUNT: 'CREATE NEW ACCOUNT',
  GUEST_LOGIN: 'GUEST LOGIN',
  OR_SIGNUP_WITH: 'Or signup with',
  OR_LOGIN_WITH: 'Or login with',
  ALREADY_HAVE_AN_ACCOUNT: 'Already have an account?',
  LOGIN: 'Login',
  ENTER_DETAILS_BELOW: 'Enter details below to create new account.',
  YOUR_NAME: 'Your name *',
  YOUR_EMAIL: 'Your email *',
  YOUR_PHONE_NUMBER: 'Your phone no *',
  ENTER_PASSWORD: 'Enter password',
  SIGNUP_AN_ACCOUNT: 'SIGN UP ACCOUNT',
  OTP_VERIFICATION: 'OTP Verification',
  ENTER_OTP_SENT: 'One Time Password (OTP)',
  ENTER_OTP: 'Enter OTP',
  VERIFY_ACCOUNT: 'VERIFY ACCOUNT',
  DIDNT_GET_OTP: "Didn't get the code",
  RESEND_OTP: 'Resend OTP',
  RESEND_OTP_IN: 'Resend OTP in ',
  LOGIN_YOUR_ACCOUNT: 'Login Your Account',
  ENTE_REGISTERED_EMAIL:
    'Enter registered email and password to login your account',
  LOGIN_ACCOUNT: 'LOGIN ACCOUNT',
  DID_NOT_HAVE_AN_ACCOUNT: `Didn't have an account?`,
  SIGN_UP: 'Signup',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'What would you like to do?',
  SEND_SOMETHING: 'Send something.',
  WE_WILL_PICK: 'We’ll pick up and drop off your item',
  WE_WILL_PURCHASE_AND_DELIVER: 'We’ll purchase and deliver whatever you need',
  TRACK_YOUR_ORDER: 'Track your order.',
  YOU_CAN_TRACK: 'You can track your active order with tracking ID',
  BUY_SOMETHING: 'Buy something.',
  OFFERS: 'Offers',
  MY_ACCOUNTS: 'My Accounts',
  MY_PROFILE: 'My Profile',
  MY_ORDERS: 'My Orders',
  NOTIFICATION: 'Notification',
  FAVOURITE: 'Favourite',
  ABOUT_US: 'About Us',
  SHARE_APP: 'Share app',
  PAYMENTS: 'Payments',
  CONTACT_US: 'Contact us',
  TERMS_AND_CONDITIONS:
    'By proceeding, you agree to our Terms & conditions & Privacy Policy. If you provide permission to access your contact list, Paytm shall sync your contacts with its servers. SMS may be sent from your mobile number for verification purposes. Standard operator charges may apply for SMS.',
  PROCEED_SECURELY: 'Proceed Securely',
  MOBILE_NUMBER: 'Mobile Number',
  WALLET_KYC: 'Wallet KYC not needed!',
  PAY_DIRECTLY: 'Pay directly from Bank',
  PAY: 'Pay',
  SEND_MONEY: 'Send Money',
  RECHARGE_PAY_BILL: 'Wallet',
  CASHBACK: 'Enjoy up to 5% Cashback on all transactions',
  APPLY: 'Apply for Paytm First Credit Card',
  SCAN_QR: 'Scan Any QR',
  MY_PAYTM: 'My Paytm',
  SHOW_QR: 'Show Paytm Code',
};
